# burst

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/enterprises/stardust/burst/: registry.kt
src/main/kotlin/enterprises/stardust/burst/feature/: features.kt
src/main/kotlin/enterprises/stardust/burst/feature/lang/: java.kt  kotlin.kt
src/main/kotlin/enterprises/stardust/burst/gradle/plugin/: BridgePlugin.kt  RootBurstExtension.kt  RootPlugin.kt
src/main/kotlin/enterprises/stardust/burst/meta/: Data.kt  Stringable.kt
src/main/kotlin/enterprises/stardust/burst/meta/impl/: ProjectMetadata.kt  ScmMetadata.kt
src/main/kotlin/enterprises/stardust/burst/meta/impl/pom/: PomMetadata.kt  developer.kt  license.kt
src/main/kotlin/enterprises/stardust/burst/preset/: preset.kt
src/main/kotlin/enterprises/stardust/burst/preset/luminary/: luminary.kt
src/main/kotlin/enterprises/stardust/burst/preset/stardust/: stardust.kt
src/main/kotlin/enterprises/stardust/burst/property/: dsl.kt  exceptions.kt
src/main/kotlin/fr/stardustenterprises/burst/: invokeScaffold.kt  registry.kt
src/main/kotlin/fr/stardustenterprises/burst/feature/: Feature.kt  FeatureGroup.kt  feature.kt  features.kt
src/main/kotlin/fr/stardustenterprises/burst/feature/impl/docs/: dokka.kt
src/main/kotlin/fr/stardustenterprises/burst/feature/lang/: java.kt  kotlin.kt
src/main/kotlin/fr/stardustenterprises/burst/gradle/: extensions.kt
src/main/kotlin/fr/stardustenterprises/burst/gradle/plugin/: RootBurstExtension.kt  RootPlugin.kt
src/main/kotlin/fr/stardustenterprises/burst/gradle/root/: RootBurstExtension.kt  RootPlugin.kt
src/main/kotlin/fr/stardustenterprises/burst/meta/: Data.kt  Stringable.kt
src/main/kotlin/fr/stardustenterprises/burst/meta/impl/: ProjectMetadata.kt  ScmMetadata.kt
src/main/kotlin/fr/stardustenterprises/burst/meta/pom/: DeveloperMetadata.kt  LicenseMetadata.kt  PomMetadata.kt
src/main/kotlin/fr/stardustenterprises/burst/meta/project/: ProjectMetadata.kt
src/main/kotlin/fr/stardustenterprises/burst/meta/scm/: ScmMetadata.kt
src/main/kotlin/fr/stardustenterprises/burst/presets/: default.kt  stardust-enterprises.gradle.kts
src/main/kotlin/fr/stardustenterprises/burst/property/: exceptions.kt  propertyDsl.kt
(+9 files in other folders)
