[versions]
gradle-plugin-publish = "1.1.0"
kotlin = "1.7.21"
stargrad = "0.5.4"
version-catalog-update = "0.7.0"

[libraries]
kotlin-jvm = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
stargrad = { module = "enterprises.stardust:stargrad", version.ref = "stargrad" }

[bundles]
kotlin = [
    "kotlin-jvm",
    "kotlin-reflect",
    "kotlin-stdlib",
]

[plugins]
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }
versions = "com.github.ben-manes.versions:0.44.0"
