[versions]
kotlin = "1.7.0"
gradle-plugin-publish = "0.21.0"
stargrad = "0.5.2"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin"}
stargrad = { module = "fr.stardustenterprises:stargrad", version.ref = "stargrad" }

[bundles]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
